// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('blog');
db.users.find()

use('blog');
db.progressnotes.find();


// set the progress note on a patient


use('blog');
db.patientinfos.findOne({_id: ObjectId("6049b8f85912f6bb29cc5ee9")},{"progressNotes":1});

use('blog');
db.users.updateOne(
{_id: ObjectId("6042605df88a6e3aa430d0af")}, 
{ $set: {"jobTitle": "Cybersecurity Analyst"}, },
{ upsert: true }
 );

use('blog');
db.patientinfos.deleteOne({ _id: ObjectId("6049b8f85912f6bb29cc5ee9") })

